
<!DOCTYPE html>
<html>
   <div class="container">
      <div class="card-white">
  <head>
  	<title>Stanislas Mogenot's profile</title>
	<meta name="Description" content="this is the the profil of Stanislas">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/2d07ffbad8.js" crossorigin="anonymous"></script>
  </head>
      

  <body>

  		
  	     <h1>Hello,I'm Stanislas</h1>
  	     <img src="image/profil.jpg" class="img-circle" width="100px" alt="Stanislas Mogenot">
  	  </div>
  	  <div class="card-white">
  	     <p>I'm a sports fan (all sports especially football but other sports as well), I like meeting new people and I've created this site to tell you a little more about me.</p>
  	     <a href="https://www.lequipe.fr/" class="btn-blue" target="blank_">discover l'équipe😉</a>
  	  </div>

  	  <div class="card-white">
  	    <h2>marketing📈</h2>
  	    <p>i'am passionate about marketing</p>

  	    <h2>ecology♻️</h2>
  	    <p>i'am passionate about ecology</p>

  	    <h2>football⚽️</h2>
  	    <p>i'am passionate about football and the club of saint-étienne</p>
  	  </div>
      
      <div class="card-white">
  	    <h2>Follow me</h2>

  	    <ul class="list-inline">
  	 	   <li><a href="https://www.instagram.com/stan.mogenot/"><i class="fa-brands fa-square-instagram"></i></li>
  	 	   <li><a href="https://www.linkedin.com/in/stanislas-mogenot-590500329/"><i class="fa-brands fa-linkedin"></i>
  
  	    </ul>
  	  </div>


